DB_URL=jdbc:postgresql://localhost:5432/NotesVault
DB_USERNAME=postgres
DB_PASSWORD=changeme

jwtSecret=changeme
spring.mail.password=changeme
defaultMail=example@example.com

GOOGLE_CLIENT_ID=changeme
GOOGLE_CLIENT_SECRET=changeme
GITHUB_CLIENT_ID=changeme
GITHUB_CLIENT_SECRET=changeme
